#BlueJ class context
comment0.target=Boot
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boot\ here.\r\n\r\n\ @author\ Emma\ Jeppesen\r\n\ @version\ 1/23/24\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=brand\ size\ isHiking
comment2.target=Boot(java.lang.String,\ int,\ boolean)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Boot\r\n
comment3.params=size
comment3.target=void\ setSize(int)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
