#BlueJ class context
comment0.target=Shoe
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Shoe\ here.\r\n\r\n\ @author\ Emma\ Jeppesen\r\n\ @version\ 1/23/24\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=Shoe()
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shoe\r\n
comment3.params=size\ brand
comment3.target=Shoe(int,\ java.lang.String)
comment3.text=\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=size
comment5.target=void\ setSize(int)
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=java.lang.String\ getBrand()
numComments=8
